# task-master-bot

./: .gitignore  README.md  pom.xml
docs/: business-process.drawio  database-schema.drawio
run/: TaskMaster Dev Database.run.xml
src/main/kotlin/edu/akolomiets/bot/: BotApplication.kt  GoogleCalendarService.java  GoogleCalendarService.kt  TelegramBot.kt
src/main/kotlin/edu/akolomiets/bot/config/: BotConfig.kt  BotInitializer.kt
src/main/kotlin/edu/akolomiets/bot/entity/: BotUser.kt  GoogleCalendarEvent.kt
src/main/kotlin/edu/akolomiets/bot/entity/converter/: BotUserStateConverter.kt
src/main/kotlin/edu/akolomiets/bot/entity/enums/: BotUserState.kt
src/main/kotlin/edu/akolomiets/bot/processor/: CommandProcessor.kt
src/main/kotlin/edu/akolomiets/bot/processor/impl/: EndTimeCreationCommandProcessor.kt  LoginCommandProcessor.kt  StartTimeCreationCommandProcessor.kt  SummaryCreationCommandProcessor.kt
src/main/kotlin/edu/akolomiets/bot/repository/: BotUserRepository.kt  GoogleCalendarEventRepository.kt
src/main/kotlin/edu/akolomiets/bot/service/: GoogleCalendarService.kt
src/main/resources/: application.properties  client_secret.json
