# spring
spring.application.name=TaskMasterBot

# hibernate
spring.datasource.url= jdbc:postgresql://localhost:5432/task_master
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

# bot
bot.name=itmo_taskmaster_bot
bot.token=6706548549:AAENY5_5n95ct_sJ2W3p0jifhas3e8ipDDc